-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 04, 2026 at 08:25 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `university library analytics`
--

-- --------------------------------------------------------

--
-- Table structure for table `audit_log`
--

CREATE TABLE `audit_log` (
  `log_id` int(11) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `action_type` varchar(50) DEFAULT NULL,
  `object_name` varchar(100) DEFAULT NULL,
  `access_time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `book_transactions`
--

CREATE TABLE `book_transactions` (
  `TransactionID` int(11) NOT NULL,
  `StudentID` varchar(20) DEFAULT NULL,
  `BookISBN` varchar(20) DEFAULT NULL,
  `CheckoutDate` date DEFAULT NULL,
  `ReturnDate` date DEFAULT NULL,
  `Department` varchar(50) DEFAULT NULL,
  `BookCategory` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `book_transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_activity_type`
--

CREATE TABLE `dim_activity_type` (
  `activity_type_key` int(11) NOT NULL,
  `activity_type` varchar(50) DEFAULT NULL,
  `activity_description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_activity_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_date`
--

CREATE TABLE `dim_date` (
  `date_key` int(11) NOT NULL,
  `full_date` date NOT NULL,
  `day_of_week` varchar(10) DEFAULT NULL,
  `day_of_month` int(11) DEFAULT NULL,
  `day_of_year` int(11) DEFAULT NULL,
  `week_of_year` int(11) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `month_name` varchar(10) DEFAULT NULL,
  `quarter` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `is_weekend` tinyint(1) DEFAULT NULL,
  `is_holiday` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_date`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_department`
--

CREATE TABLE `dim_department` (
  `department_id` int(11) NOT NULL,
  `department_name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_resource`
--

CREATE TABLE `dim_resource` (
  `resource_key` int(11) NOT NULL,
  `resource_id` varchar(50) DEFAULT NULL,
  `resource_name` varchar(255) DEFAULT NULL,
  `resource_type` varchar(50) DEFAULT NULL,
  `resource_category` varchar(50) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `publisher` varchar(255) DEFAULT NULL,
  `publication_year` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_resource`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_room`
--

CREATE TABLE `dim_room` (
  `room_key` varchar(20) NOT NULL,
  `room_number` varchar(10) NOT NULL,
  `room_description` varchar(50) DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_room`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_student`
--

CREATE TABLE `dim_student` (
  `student_key` int(11) NOT NULL,
  `student_id` varchar(20) DEFAULT NULL,
  `student_type` varchar(20) DEFAULT NULL,
  `enrollment_date` date DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_student`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_time_slot`
--

CREATE TABLE `dim_time_slot` (
  `time_slot_key` int(11) NOT NULL,
  `time_slot_name` varchar(20) DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_time_slot`
--


-- --------------------------------------------------------

--
-- Table structure for table `fact_library_usage`
--

CREATE TABLE `fact_library_usage` (
  `usage_key` int(10) UNSIGNED NOT NULL,
  `date_key` int(11) NOT NULL,
  `student_key` int(11) NOT NULL,
  `department_key` int(11) NOT NULL,
  `resource_key` int(11) DEFAULT NULL,
  `room_key` varchar(20) DEFAULT NULL,
  `time_slot_key` int(11) DEFAULT NULL,
  `activity_type_key` int(11) DEFAULT NULL,
  `duration_minutes` int(11) DEFAULT 0,
  `quantity` int(11) DEFAULT 1,
  `purpose` varchar(255) DEFAULT NULL,
  `transaction_id` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `fact_library_usage`
--


--
-- Triggers `fact_library_usage`
--
DELIMITER $$
CREATE TRIGGER `trg_audit_delete_fact` AFTER DELETE ON `fact_library_usage` FOR EACH ROW INSERT INTO audit_log(username, action_type, object_name)
VALUES (USER(), 'DELETE', 'fact_library_usage')
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_audit_insert_fact` AFTER INSERT ON `fact_library_usage` FOR EACH ROW INSERT INTO audit_log(username, action_type, object_name)
VALUES (USER(), 'INSERT', 'fact_library_usage')
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_audit_update_fact` AFTER UPDATE ON `fact_library_usage` FOR EACH ROW INSERT INTO audit_log(username, action_type, object_name)
VALUES (USER(), 'UPDATE', 'fact_library_usage')
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `staging_book_transactions`
--

CREATE TABLE `staging_book_transactions` (
  `TransactionID` int(11) DEFAULT NULL,
  `StudentID` varchar(20) DEFAULT NULL,
  `BookISBN` varchar(20) DEFAULT NULL,
  `CheckoutDate` date DEFAULT NULL,
  `ReturnDate` date DEFAULT NULL,
  `Department` varchar(50) DEFAULT NULL,
  `BookCategory` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `staging_book_transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `staging_digital_usage`
--

CREATE TABLE `staging_digital_usage` (
  `UserType` varchar(50) DEFAULT NULL,
  `ResourceType` varchar(100) DEFAULT NULL,
  `Faculty` varchar(50) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `DownloadCount` int(11) DEFAULT 0,
  `Duration_Minutes` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `staging_digital_usage`
--


-- --------------------------------------------------------

--
-- Table structure for table `staging_room_bookings`
--

CREATE TABLE `staging_room_bookings` (
  `BookingID` int(11) DEFAULT NULL,
  `RoomNumber` varchar(50) DEFAULT NULL,
  `BookingDate` date DEFAULT NULL,
  `TimeSlot` varchar(50) DEFAULT NULL,
  `StudentID` varchar(50) DEFAULT NULL,
  `DurationHours` int(11) DEFAULT NULL,
  `Purpose` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `staging_room_bookings`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_cs_department_usage`
-- (See below for the actual view)
--
CREATE TABLE `vw_cs_department_usage` (
`usage_key` int(10) unsigned
,`date_key` int(11)
,`student_key` int(11)
,`department_key` int(11)
,`resource_key` int(11)
,`room_key` varchar(20)
,`quantity` int(11)
,`purpose` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_masked_fact_usage`
-- (See below for the actual view)
--
CREATE TABLE `vw_masked_fact_usage` (
`usage_key` int(10) unsigned
,`date_key` int(11)
,`department_key` int(11)
,`resource_key` int(11)
,`room_key` varchar(20)
,`quantity` int(11)
,`purpose` varchar(255)
,`masked_student_id` varchar(8)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_cs_department_usage`
--
DROP TABLE IF EXISTS `vw_cs_department_usage`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_cs_department_usage`  AS SELECT `f`.`usage_key` AS `usage_key`, `f`.`date_key` AS `date_key`, `f`.`student_key` AS `student_key`, `f`.`department_key` AS `department_key`, `f`.`resource_key` AS `resource_key`, `f`.`room_key` AS `room_key`, `f`.`quantity` AS `quantity`, `f`.`purpose` AS `purpose` FROM (`fact_library_usage` `f` join `dim_department` `d` on(`f`.`department_key` = `d`.`department_id`)) WHERE `d`.`department_name` = 'CS' ;

-- --------------------------------------------------------

--
-- Structure for view `vw_masked_fact_usage`
--
DROP TABLE IF EXISTS `vw_masked_fact_usage`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_masked_fact_usage`  AS SELECT `f`.`usage_key` AS `usage_key`, `f`.`date_key` AS `date_key`, `f`.`department_key` AS `department_key`, `f`.`resource_key` AS `resource_key`, `f`.`room_key` AS `room_key`, `f`.`quantity` AS `quantity`, `f`.`purpose` AS `purpose`, concat(left(`s`.`student_id`,2),'****',right(`s`.`student_id`,2)) AS `masked_student_id` FROM (`fact_library_usage` `f` join `dim_student` `s` on(`f`.`student_key` = `s`.`student_key`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `audit_log`
--
ALTER TABLE `audit_log`
  ADD PRIMARY KEY (`log_id`);

--
-- Indexes for table `book_transactions`
--
ALTER TABLE `book_transactions`
  ADD PRIMARY KEY (`TransactionID`);

--
-- Indexes for table `dim_activity_type`
--
ALTER TABLE `dim_activity_type`
  ADD PRIMARY KEY (`activity_type_key`),
  ADD UNIQUE KEY `activity_type` (`activity_type`),
  ADD KEY `idx_activity_type` (`activity_type`);

--
-- Indexes for table `dim_date`
--
ALTER TABLE `dim_date`
  ADD PRIMARY KEY (`date_key`),
  ADD UNIQUE KEY `full_date` (`full_date`),
  ADD KEY `idx_full_date` (`full_date`),
  ADD KEY `idx_year_month` (`year`,`month`);

--
-- Indexes for table `dim_department`
--
ALTER TABLE `dim_department`
  ADD PRIMARY KEY (`department_id`),
  ADD UNIQUE KEY `department_name` (`department_name`);

--
-- Indexes for table `dim_resource`
--
ALTER TABLE `dim_resource`
  ADD PRIMARY KEY (`resource_key`),
  ADD KEY `idx_resource_id` (`resource_id`),
  ADD KEY `idx_resource_type` (`resource_type`);

--
-- Indexes for table `dim_room`
--
ALTER TABLE `dim_room`
  ADD PRIMARY KEY (`room_key`),
  ADD UNIQUE KEY `room_number` (`room_number`);

--
-- Indexes for table `dim_student`
--
ALTER TABLE `dim_student`
  ADD PRIMARY KEY (`student_key`),
  ADD UNIQUE KEY `student_id` (`student_id`),
  ADD KEY `idx_student_id` (`student_id`);

--
-- Indexes for table `dim_time_slot`
--
ALTER TABLE `dim_time_slot`
  ADD PRIMARY KEY (`time_slot_key`),
  ADD UNIQUE KEY `time_slot_name` (`time_slot_name`),
  ADD KEY `idx_time_slot_name` (`time_slot_name`);

--
-- Indexes for table `fact_library_usage`
--
ALTER TABLE `fact_library_usage`
  ADD PRIMARY KEY (`usage_key`),
  ADD KEY `fk_fact_date` (`date_key`),
  ADD KEY `fk_fact_student` (`student_key`),
  ADD KEY `fk_fact_department` (`department_key`),
  ADD KEY `fk_fact_resource` (`resource_key`),
  ADD KEY `fk_fact_room` (`room_key`),
  ADD KEY `fk_fact_time_slot` (`time_slot_key`),
  ADD KEY `fk_fact_activity_type` (`activity_type_key`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `audit_log`
--
ALTER TABLE `audit_log`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dim_activity_type`
--
ALTER TABLE `dim_activity_type`
  MODIFY `activity_type_key` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `dim_date`
--
ALTER TABLE `dim_date`
  MODIFY `date_key` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20351232;

--
-- AUTO_INCREMENT for table `dim_department`
--
ALTER TABLE `dim_department`
  MODIFY `department_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `dim_resource`
--
ALTER TABLE `dim_resource`
  MODIFY `resource_key` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT for table `dim_student`
--
ALTER TABLE `dim_student`
  MODIFY `student_key` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1344;

--
-- AUTO_INCREMENT for table `dim_time_slot`
--
ALTER TABLE `dim_time_slot`
  MODIFY `time_slot_key` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `fact_library_usage`
--
ALTER TABLE `fact_library_usage`
  MODIFY `usage_key` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1786;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `fact_library_usage`
--
ALTER TABLE `fact_library_usage`
  ADD CONSTRAINT `fk_fact_activity_type` FOREIGN KEY (`activity_type_key`) REFERENCES `dim_activity_type` (`activity_type_key`),
  ADD CONSTRAINT `fk_fact_date` FOREIGN KEY (`date_key`) REFERENCES `dim_date` (`date_key`),
  ADD CONSTRAINT `fk_fact_department` FOREIGN KEY (`department_key`) REFERENCES `dim_department` (`department_id`),
  ADD CONSTRAINT `fk_fact_resource` FOREIGN KEY (`resource_key`) REFERENCES `dim_resource` (`resource_key`),
  ADD CONSTRAINT `fk_fact_room` FOREIGN KEY (`room_key`) REFERENCES `dim_room` (`room_key`),
  ADD CONSTRAINT `fk_fact_student` FOREIGN KEY (`student_key`) REFERENCES `dim_student` (`student_key`),
  ADD CONSTRAINT `fk_fact_time_slot` FOREIGN KEY (`time_slot_key`) REFERENCES `dim_time_slot` (`time_slot_key`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
